{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://srv_id",
  "ReverseProxy": {
    "Clusters": {
      "sales": {
        "Destinations": {
          "saleApi": {
            "Address": "http://srv_sale"
          }
        }
      },
      "find": {
        "Destinations": {
          "findApi": {
            "Address": "http://salefinder"
          }
        }
      }
    }
  }
}