{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "IdentityServiceUrl": "http://localhost:5000",
    "ReverseProxy": {
      "Routes": {
        "salesRead" : {
          "ClusterId": "sales",
          "Match": {
            "Path": "/sales/{**catch-all}",
            "Methods": ["GET"]
          },
          "Transforms": [
            {
              "PathPattern": "api/sales/{**catch-all}"
            }
          ]
        },
        "salesWrite" : {
          "ClusterId": "sales",
          "AuthorizationPolicy": "default",
          "Match": {
            "Path": "/sales/{**catch-all}",
            "Methods": ["POST", "PUT", "DELETE"]
          },
          "Transforms": [
            {
              "PathPattern": "api/sales/{**catch-all}"
            }
          ]
        },
        "find": {
          "ClusterId": "find",
          "Match": {
            "Path": "/find/{**catch-all}",
            "Methods": ["GET"]
          },
          "Transforms": [
            {
              "PathPattern": "api/find/{**catch-all}"
            }
          ]
        }
      },
      "Clusters": {
        "sales": {
          "Destinations": {
            "saleApi": {
              "Address": "http://localhost:7001"
            }
          }
        },
        "find": {
          "Destinations": {
            "findApi": {
              "Address": "http://localhost:7002"
            }
          }
        }
      }
    }
  }